// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    // Put your code here:
    bit(in=in[0],out=out[0],load=load);
    bit(in=in[1],out=out[1],load=load);
    bit(in=in[2],out=out[2],load=load);
    bit(in=in[3],out=out[3],load=load);
    bit(in=in[4],out=out[4],load=load);
    bit(in=in[5],out=out[5],load=load);
    bit(in=in[6],out=out[6],load=load);
    bit(in=in[7],out=out[7],load=load);
    bit(in=in[8],out=out[8],load=load);
    bit(in=in[9],out=out[9],load=load);
    bit(in=in[10],out=out[10],load=load);
    bit(in=in[11],out=out[11],load=load);
    bit(in=in[12],out=out[12],load=load);
    bit(in=in[13],out=out[13],load=load);
    bit(in=in[14],out=out[14],load=load);
    bit(in=in[15],out=out[15],load=load);
}
