// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1

in sel | a b
0   0    0 0
1   0    1 0
1   1    0 1
0   1    0 0

in sel a  in * !sel
in sel b  in * sel


 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    Nand(a=sel,b=sel,out=nsel);
    // Not(in=sel,out=nsel);

    Nand(a=in,b=nsel,out=na);
    Nand(a=na,b=na,out=a);
    // And(a=in,b=nsel,out=a);

    Nand(a=in,b=sel,out=nb);
    Nand(a=nb,b=nb,out=b);
    //And(a=in,b=sel,out=b);
}
