// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise

 a b sel out
 a b  0   a
 a b  1   b

 (a + b * sel)*!sel + ( a*!sel + b)*sel
 

 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:

    // And(a=b, b=sel, out=bAndSel);
    // Or(a=bAndSel, b=a, out=firstPart);
    // Or(a=firstPart,b=b,out=out);
    // Put your code here:


    // (b * sel)
    Nand(a=b, b=sel, out=nBAndSel);
    Nand(a=nBAndSel,b=nBAndSel,out=bAndSel);
    // (!sel)
    Nand(a=sel,b=sel,out=nSel);

    //a+b*sel
    Or(a=a,b=bAndSel,out=aOrbAndSel);

    //a*!sel+b
    And(a=a,b=nSel,out=aAndnSel);
    Or(a=aAndnSel,b=b,out=aAndnSelOrb);

    //
    And(a=aOrbAndSel,b=nSel,out=firstPart);
    And(a=aAndnSelOrb,b=sel,out=secondPart);

    Or(a=firstPart,b=secondPart,out=out);

}