// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
a b out target
0 0 1     0
0 1 1     1
1 0 1     1
1 1 0     1

a b !a !b  !(!a * !b)
0 0  1  1    0
0 1  1  0    1
1 0  0  1    1
1 1  0  0    1


 !(!a * !b)


 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=a, b=a, out=na);
    Nand(a=b,b=b,out=nb);
    Nand(a=na,b=nb,out=out);
}
