// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
   a  b  xor
   0  0   0
   1  0   1
   0  1   1
   1  1   0

   a*!b + !a*b

 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=a, b=a, out=na);
    Nand(a=b, b=b, out=nb);

    And(a=a, b=nb, out=and1);
    And(a=na,b=a,out=and2);

    Or(a=and1, b=and2, out=out);
}